{
    "name": "circle-test",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev&&npm start",
        "dev:debug": "cross-env NODE_ENV=dev&&npm run debug",
        "analytics": "cross-env NODE_ENV=local LOG_ANALYTICS=true npm run start",
        "local": "cross-env NODE_ENV=local&&npm start",
        "local:debug": "cross-env NODE_ENV=local&&npm run debug",
        "localhost": "cross-env NODE_ENV=localhost&&npm start",
        "localhost:debug": "cross-env NODE_ENV=localhost&&npm run debug",
        "mock": "cross-env NODE_ENV=nightwatch_test&&npm start",
        "mock:debug": "cross-env NODE_ENV=nightwatch_test&&npm run debug",
        "qa": "cross-env NODE_ENV=qa&&npm start",
        "qa:debug": "cross-env NODE_ENV=qa&&npm run debug",
        "sso": "NODE_ENV=sso node --inspect server-proxy.js",
        "sso:localhost": "NODE_ENV=localhost node --inspect server-proxy.js",
        "start": "node server-proxy.js",
        "debug": "node --inspect server-proxy.js",
        "lint": "gulp eslint && gulp sass-lint",
        "validate": "gulp validate",
        "styleguide": "npx styleguidist server",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:update": "jest -u",
        "test:coverage": "jest --coverage"
    },
    "files": [
        "dist",
        "README.md",
        "manifest.yml",
        "nginx.conf",
        "error"
    ],
    "dependencies": {
        "@esi/era-dxanalytics": "1.1.1",
        "@esi/mdl-svg-components": "^1.2.1",
        "@esi/service-utils": "2.4.0",
        "history": "3.0.0",
        "markdown-for-react": "^0.1.1",
        "moment": "^2.22.2",
        "react-datepicker": "^1.6.0",
        "react-markdown": "3.1.4",
        "react-modal": "3.6.1",
        "react-router": "3.2.0",
        "redux-devtools-extension": "^2.13.2",
        "redux-form": "^6.1.1"
    },
    "devDependencies": {
        "@esi/web-react-build-config": "^7.0.0",
        "babel-jest": "^23.6.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "cross-env": "^5.2.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.0.0",
        "gulp-jest": "^4.0.2",
        "jest": "^23.6.0",
        "jest-cli": "^23.6.0",
        "jest-environment-jsdom-global": "1.1.0",
        "jest-sonar-reporter": "^2.0.0",
        "react-styleguidist": "^7.3.8",
        "react-test-renderer": "^16.6.0",
        "redux-mock-store": "^1.0.2",
        "redux-persist": "^5.0.0",
        "sass-loader": "^7.1.0",
        "webpack-blocks": "^1.0.0",
        "d3": "^5.9.2",
        "d3-hierarchy": "^1.1.8"
    },
    "resolutions": {
        "whatwg-fetch": "2.0.4"
    },
    "jestSonar": {
        "reportPath": "jest-reports",
        "reportFile": "unit-test-reporter.xml",
        "indent": 4
    }
}
